<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El camino hacia Vaesh Nall</title>
</head>
<body>
    <h1><strong>El camino hacia Vaesh Nall</strong></h1>
    <p id="start">Bienvenido! Esperamos que disfrutes tu travesía y que en ella encuentres tu mejor fortuna.</p>
    <button id="init">Inicia tu Aventura</button>
    <script src="./js/juego.js"></script>
</body>
</html>